# InventoryService

./: pom.xml
src/main/java/org/hazelcast/msfdemo/invsvc/business/: InventoryAPIImpl.java
src/main/java/org/hazelcast/msfdemo/invsvc/config/: ServiceConfig.java
src/main/java/org/hazelcast/msfdemo/invsvc/domain/: Inventory.java  InventoryHydrationFactory.java  InventoryKey.java  Item.java
src/main/java/org/hazelcast/msfdemo/invsvc/events/: InventoryCompactionEvent.java  InventoryEvent.java  PullInventoryEvent.java  PullInventoryEventSerializer.java  ReserveInventoryEvent.java  ReserveInventoryEventSerializer.java
src/main/java/org/hazelcast/msfdemo/invsvc/service/: InventoryService.java
src/main/java/org/hazelcast/msfdemo/invsvc/views/: InventoryDAO.java  ItemDAO.java
