<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.myawnhc</groupId>
    <artifactId>InventoryService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <hazelcast.platform.version>5.4.0-SNAPSHOT</hazelcast.platform.version>
    </properties>

    <dependencies>
        <!-- Definitions of the APIs our service implements -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>InventoryProto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- GrpcServer, Jet connectors for Grpc Source and Sink -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>grpc-connectors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Event Sourcing Framework -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>eventsourcing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-sql</artifactId>
            <version>${hazelcast.platform.version}</version>
        </dependency>
        <!-- jackson dependencies for yaml parsing in configuration -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>
</project>